PORT=5000
MONGO_URI=mongodb+srv://balaram_nxtwave:balaramnxtwave@cluster0.v1bwsxm.mongodb.net/brainbox?retryWrites=true&w=majority

JWT_SECRET=dev_secret_change_me
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development

RAPID_API=d1b42e10abmsh84449d59b892562p1f4934jsnfdcb194b2819
EMAIL_USER=Balarammandal521@gmail.com
EMAIL_PASS=ehtw qvjb bduo vgxu
